<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=PT+Serif:wght@400;700&display=swap');
        :root
        {
            /*-------- font-family --------*/
            --heading-font: 'PT Serif', serif;
            --para-font: 'Outfit', sans-serif;

            /*-------- Colors ----------*/
            --primary-color: #dd9d4c;            /*-- Light brown color ---*/
            --secondary-color: #2d3436;          /*-- light black color --*/
            --body-color: #f6f1ed;               /*-- Extra light pink color --*/
            --white-color: #ffffff;
        }

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html
        {
            font-size: 16px;
        }

        body
        {
            background-color: var(--body-color);
        }

        img
        {
            max-width: 100%;
            height: auto;
        }

        .heading
        {
            font-size: 8.5vw;
            font-family: var(--heading-font);
            margin-bottom: 10px;
        }

        .para-line
        {
            color: var(--secondary-color);
            font-size: 5.5vw;
            font-weight: 300;
            font-family: var(--para-font);
        }

        .btn
        {
            color: #ffffff;
            background-color: var(--primary-color);
            font-family: var(--para-font);
            font-size: 1.3rem;
            border: none;
            outline: none;
            padding: .7rem 3.2rem;
            width: max-content;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover
        {
            transform: translate(10px);
        }

        /*----------- Header styling start ------------*/
        .header
        {
            height: 100vh;
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(7, 4, 0, 0.2) ),url(img/akhil-1.JPEG);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        .header .container
        {
            padding: 2rem 1rem;
        }

        .logo
        {
            color: var(--white-color);
            font-size: 1rem;
            font-family: var(--para-font);
            font-weight: 600;
        }

        .hero-content
        {
            width: 100%;
            height: 65vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .hero-content .main-heading
        {
            color: var(--white-color);
            font-size: 13vw;
            font-weight: 300;
            line-height: 1;
            font-family: var(--heading-font);
            margin-bottom: 2.8rem;
        }
        /*----------- Header styling ends ------------*/


        /*------------ Main section styling start --------------*/
        .main .container
        {
            padding: 3rem 1rem;
        }

        .main .container .row
        {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
        /*------------ Main section styling end --------------*/


        /*------------ education section styling start -------------*/
        .education .container
        {
            padding: 3rem 1rem;
        }

        .education .container .row
        {
            display: flex;
            flex-direction: column-reverse;
            gap: 40px;
        }

        .education .container .row .col
        {
            width: 100%;
        }

        .edu .product-img, 
        .edu .name
        {
            cursor: pointer;
        }

        .edu .product-img
        {
            width: 100%;
        }

        .edu .name
        {
            font-size: 7vw;
            font-family: var(--para-font);
            font-weight: 600;
        }
        /*------------ education section styling end -------------*/


        /*------------ Education section styling start ----------*/
        .education .container
        {
            padding: 3rem 1rem;
        }

        .education .container .row
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .education .name
        {
            font-size: 6vw;
            font-weight: 500;
            font-family: var(--para-font);
        }
        /*------------ Education section styling end ----------*/


        /*------------ Footer section styling start ----------*/
        .footer
        {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(7, 4, 0, 0.2) ),url(img/akhil-1111.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer .container
        {
            padding: 6rem 1rem;
        }

        .footer .container .heading
        {
            color: #fff;
        }

        .footer .container .row
        {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .footer .container .row .col
        {
            width: 100%;
        }

        .footer-heading
        {
            color: #fff;
            font-size: 6vw;
            font-family: var(--heading-font);
        }

        .white
        {
            color: #ffffff;
        }
        /*------------ Footer section styling end ----------*/
        /*----------------------------------------------------------*/
        /*-------------------- Desktop size styling ----------------*/
        /*----------------------------------------------------------*/
        @media screen and (min-width: 768px)
        {
            .heading
            {
                font-size: 3.6vw;
            }

            .para-line
            {
                font-size: 1.6vw;
                font-weight: 300;
                font-family: var(--para-font);
            }

            /*------ header styling start -------*/
            .header .container
            {
                padding: 4.5rem 6rem;
            }

            .logo
            {
                font-size: 1.4rem;
                line-height: 0.9;
            }

            .hero-content .main-heading
            {
                font-size: 5.5vw;
            }
            /*------ header styling end -------*/


            /*------ main styling start -------*/
            .main
            {
                height: 100vh;
            }

            .main .container
            {
                padding: 5rem;
            }

            .main .container .row
            {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                gap: 5.5rem;
            }

            .main .container .row .col
            {
                width: 100%;
            }
            /*------ main styling end -------*/


            /*------ interests styling start -------*/
            .interests
            {
                height: 100vh;
            }

            .interests .container
            {
                padding: 5rem;
            }

            .interests .container .row
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 30px;
            }

            .interests .container .row .col .heading
            {
                font-size: 3vw;
            }

            .int
            {
                transition: .5s;
            }

            .int:hover
            {
                transform: translateY(-10px);
            }

            .int .name
            {
                font-size: 1.4vw;
            }
            /*------ interests styling end -------*/


            /*------ Education styling start --------*/
            .education .container
            {
                padding: 5rem;
            }

            .education .container .row
            {
                margin-top: 2rem;
                flex-direction: row;
                align-items: flex-start;
                gap: 28px;
            }

            .education .name
            {
                font-size: 1.6vw;
            }

            /*------ Education styling end --------*/


            /*------ Footer styling start ---------- */
            .footer
            {
                height: 100vh;
                background-position: center center;
            }

            .footer .container
            {        
                padding: 5rem;
                width: 100%;
            }

            .footer .container .row
            {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .footer-heading
            {
                font-size: 1.2vw;
            }

            .white
            {
                font-size: 1.5vw;
            }
            /*------ Footer styling end ---------- */
        }
    </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akhil's Portfolio</title>

	
</head>
<body>
	<!-- Header starts from here -->
	<section class="header">
		<div class="container">
			<div class="logo">Bits & Bytes Odyssey: <br>A Computer Science Journey</div>

			<div class="hero-content">
				<h2 class="main-heading">
					Keeping Life and Code <br>SIMPLE...
				</h2>
			</div>
		</div>
	</section>
	<!-- Header ends from here -->

	<!-- Main section start -->
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="heading">
						Hi! I'm Akhil.
					</h2>
					<p class="para-line">
						Welcome to my personal portfolio—a journey through my passion for computer science and technology. As a 2nd year computer science student of Gitam University, I have spent years honing my skills and knowledge to contribute meaningfully to the ever-evolving realm of technology. In this portfolio, you'll find a curated collection of my interests and experiences that showcase my sense of embracing challenges, and continually learning in this dynamic field.
					</p>
				</div>
				<div class="col">
					<img src="img/akhil-11111.jpg" alt="crafted chair" class="crafted-img">
				</div>
			</div>
		</div>
	</section>
	<!-- Main section ends -->


	<!-- interests section start -->
	<section class="interests">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="heading">
						My <br>Interests
					</h2>
                    
				</div>

				<div class="col">
					<div class="int">
						<img src="img/ai-akhilproject.jpg" alt="" class="product-img">
						<h5 class="name">Artificial Intelligence</h5>
						<p class="para-line">
							To challenge my coding abilities.
						</p>
					</div>
				</div>
				<div class="col">
					<div class="int">
						<img src="img/ml-akhilproject.avif" alt="" class="product-img">
						<h5 class="name">Machine Learning</h5>
						<p class="para-line">
							To challenge my analytical abilities.
						</p>
					</div>
				</div>
				<div class="col">
					<div class="int">
						<img src="img/webdev-akhilproject.jpg" alt="" class="product-img">
						<h5 class="name">Web Development</h5>
						<p class="para-line">
							To challenge my creative abilities.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- interests section ends -->

	<!-- Education section start -->
	<section class="education">
		<div class="container">
			<h2 class="heading">
				My <br>Education
			</h2>

			<div class="row">
				<div class="col">
					<div class="edu">
						
						<h5 class="name">Gitam University (Present-B.E)</h5>
						<p class="para-line description">
							With a GPA of 8.95/10.00 I am now making a roadmap and hustling towards my dreams.
						</p>
					</div>
				</div>
				<div class="col">
					<div class="edu">
						
						<h5 class="name">Sri Chaitanya Junior College (Intermediate)</h5>
						<p class="para-line description">
							I've studied MPC with a cummulative percentage of 89% and I had set my ambition on becoming an AI Developer. 
						</p>
					</div>
				</div>
				<div class="col">
					<div class="edu">
						
						<h5 class="name">Sri Chaitanya Techno School (Schooling)</h5>
						<p class="para-line description">
							I've had an overall GPA of 9.2/10.0 in my school life and it was around this time that I gradually developed an interest over Computer Science.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Education section ends -->


	<!-- footer section start -->
	<section class="footer">
		<div class="container">
			<h2 class="heading">Wanna know more about<br>ME?</h2>

			<div class="row">
				<div class="col">
					<h4 class="footer-heading">
						Branch and Roll Number
					</h4>
					<p class="para-line white">
						B.E-CSE & VU22CSEN0300048
					</p>
				</div>
				<div class="col">
					<h4 class="footer-heading">
						Email Address
					</h4>
					<p class="para-line white">
						aponugot@gitam.in
					</p>
				</div>
				<div class="col">
					<h4 class="footer-heading">
						Phone Number
					</h4>
					<p class="para-line white">
						+91 8328379748
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- footer section ends -->
</body>
</html>